<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
    <title>Para Ti 💖</title>
      <link rel="stylesheet" href="style.css">
      </head>
      <body>

        <div class="card" id="card">
            <h1>Hola 💗</h1>
                <p id="typing-text"></p>
                    <button onclick="mostrarSorpresa()">Abrir sorpresa</button>
                      </div>

                        <div class="sorpresa" id="sorpresa">
                            <h2>Esto es solo para ti 🌸</h2>
                                <p>Eres alguien muy especial para mí</p>
                                    <p class="extra-text">Gracias por estar en mi vida 💞</p>
                                      </div>

                                        <div id="hearts-container"></div>

                                          <script src="script.js"></script>
                                          </body>
                                          </html>